ToDo/ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="297" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="My TODOs" Height="35" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center"  Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold" />
        <Border Background="LightCoral" Grid.Column="2" Height="28" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Label Content="X"    Name="lblZatvori" MouseLeftButtonUp="lblZatvori_MouseLeftButtonUp" />
        </Border>
        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel Name="spObaveza" />
        </ScrollViewer>
        <Button Grid.Row="2" Height="60" HorizontalAlignment="Center"  Name="btnZavrsene" VerticalAlignment="Center" Width="60" Click="btnZavrsene_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ToDo;component/Images/checked.png" />
            </Button.Background>
        </Button>
        <Button Grid.Column="1"  Grid.Row="2" Height="60" HorizontalAlignment="Center"  Name="btnDodaj" VerticalAlignment="Center" Width="60" Click="btnDodaj_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ToDo;component/Images/add.png" />
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Height="60" HorizontalAlignment="Center"  Name="btnNeZavrsene" VerticalAlignment="Center" Width="60" Click="btnNeZavrsene_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ToDo;component/Images/unchecked.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
