ToDo/ToDo/ucObaveza.xaml

<UserControl x:Class="ToDo.ucObaveza"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="98" d:DesignWidth="351" Margin="5">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="mniPromjeniStatus" Header="Promjeni status" Click="mniPromjeniStatus_Click"></MenuItem>
            <MenuItem Name="mniIzmjeniObavezu" Header="Izmjeni obavezu" Click="mniIzmjeniObavezu_Click"></MenuItem>
            <MenuItem Name="mniObrisiObavezu" Header="Obriši obavezu" Click="mniObrisiObavezu_Click"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="LightGreen" Name="Okvir">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Height="75" HorizontalAlignment="Center" Name="imgSlika" Stretch="Fill" VerticalAlignment="Center" Width="75" Grid.RowSpan="2" Source="/ToDo;component/Images/checked.png" MouseLeftButtonUp="imgSlika_MouseLeftButtonUp" />
        <Label Content="Naziv obaveze" Grid.Column="1" Height="35" HorizontalAlignment="Center"  Name="lblNaziv" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" />
        <Label Content="Opis obaveze" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Center" Name="lblOpis" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" />
    </Grid>
    </Border>
</UserControl>
